sinthome_of(runny_nose,common_cold)
sinthome_of(sneezing,common_cold)
sinthome_of(sore_throat,common_cold)
sinthome_of(coughing,common_cold)
sinthome_of(low_fever,common_cold)

sinthome_of(Nausea,Gastroenteritis)
sinthome_of(vomiting,Gastroenteritis)
sinthome_of(diarrhea,Gastroenteritis)
sinthome_of(dehydration,Gastroenteritis)

sinthome_of(sneezing,Allergies)
sinthome_of(runny_nose,Allergies)
sinthome_of(itchy_eyes,Allergies)
sinthome_of(rash,Allergies)

sinthome_of(Intense_headache,Migraine)
sinthome_of(nausea,Migraine)
sinthome_of(vomiting,Migraine)

cause_of(Rhinoviruses,common_cold)
cause_of(coronaviruses,common_cold)

cause_of(bacteria,Gastroenteritis)
cause_of(parasites,Gastroenteritis)

cause_of(pollen,Allergies)
cause_of(dust,Allergies)

cause_of(hormonal_changes,Migraine)
cause_of(Genetic,Migraine)